Gold: 15
Iron: 10
Diamond: 45
Emerald: 50
Coal: 3
stonebutton: 6.0
wood: 0.50
arrow: 3.50
rawfish: 5.0
minecart: 23.0
feather: 3.0
mushroomsoup: 4.5
bread: 30.0
brownmushroom: 2.0
snowball: 1.0
goldenapple: 100.0
slimeball: 50.0
coalore: 15.0
clayball: 3.0
redrose: 2.0
grilledpork: 7.0
gravel: 1.0
seeds: 2.0
woodplate: 1.0
redstoneore: 30.0
sand: 1.0
ironblock: 190.0
boat: 3.0
redstonewire: 30.0
redmushroom: 2.0
string: 5.0
cactus: 10.0
sulphur: 20.0
rails: 22.0
ironore: 18.0
stone: 3.00
egg: 1.0
diamondore: 200.0
woodhoe: 2.0
yellowflower: 2.0
obsidian: 130.0
dirt: 1.0
leather: 10.0
cobblestone: 1.0
woodstairs: 1.0
ironingot: 22.0
goldore: 45.0
pumpkin: 50.0
bed: 68.0
watch: 6.0
sign: 1.5
doublestep: 1.0
cookedfish: 7.0
saddle: 100.0
cobblestonestairs: 1.5
glowingredstoneore: 30.0
apple: 10.0
goldingot: 105.0
soil: 1.0
clay: 12.0
goldblock: 450.0
stick: 0.25
paper: 10.0
brick: 21.0
chest: 4.0
sandstone: 3.0
sugarcane: 10.0
sponge: 80.0
coal: 15.0
bone: 2.0
diamond: 200.0
glass: 3.00
lapisblock: 950.0
wheat: 9.0
ladder: 0.5
bowl: 0.50
lapisore: 100.0
lava: 25.0
redstone: 32.0
inksack: 10.0
glowstonedust: 10.0
book: 45.0
bow: 15.0
sugar: 10.0
